VITE_SUPABASE_PROJECT_ID="jqknlcyueumtimajkcsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxa25sY3l1ZXVtdGltYWprY3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTQyNTAsImV4cCI6MjA3NjM3MDI1MH0.Ioto6urfm2Dbq6HniQq2qduArXcfNxnC9LOKd1LSuWw"
VITE_SUPABASE_URL="https://jqknlcyueumtimajkcsv.supabase.co"
